:root {
    box-sizing: border-box;
    --theme-blue: #1a92d4;
    --theme-yellow: #f0b429;
    --theme-grey: #e2e8f0;
    --avatar: url('images/avatar.png');
    font-family: Roboto, Courier, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 3fr 13fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
    overflow-x: scroll;
}

.hoverable:hover {
    transform: scale(1.04);
    cursor: pointer;
}

/* Sidebar */

.sidebar {
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr 9fr;
    background-color: var(--theme-blue);
    grid-row: 1 / 3;
    color: white;
    padding-left: 0.7rem;
}

.dashboard {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.dashboard > img {
    width: 2.5rem;
}

.sidebar h1 {
    font-size: 1.5rem;
    font-weight: 450;
}

.navigation-item:first-child {
    margin-top: 0.5rem;
}
.navigation-item > h2 {
    padding-left: 1rem;
}

.navigation-item:nth-child(7) {
    padding-top: 2rem;
}

.navigation-menu {
    padding-left: 0.5rem;
    display: grid;
    gap: 1rem;
    align-content: start;
}

.navigation-item {
    display: flex;
    align-items: center;
}

.navigation-item:first-child {
    padding-top: 1rem;
}

.navigation-item > img {
    width: 1.2rem;
}

/* Header */

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: white;
    padding: 0 2rem;
    box-shadow: 0 2px 3px black;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-bar {
    display: flex;
    align-items: center;
}

input[type=text] {
    background-color: var(--theme-grey);
    border: none;
    border-radius: 1rem;
    height: 1.3rem;
    width: 35rem;
    padding-left: 0.6rem;
    outline-color: black;
}

.profile-bar {
    display: flex;
    gap: 1rem;
}

.profile-bar > img:first-child {
    width: 1.5rem;
}

.profile-bar > .avatar {
    background: var(--avatar) center center / cover no-repeat;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-greeting {
    display: flex;
    align-items: center;
}

.user-greeting > .avatar {
    background: var(--avatar) center center / cover no-repeat;
    border-radius: 50%;
    width: 4.5rem;
    height: 4.5rem;
}

.user-greeting .greeting {
    font-size: 0.8rem;
}

.greeting-name {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

button {
    background-color: var(--theme-blue);
    border: none;
    border-radius: 1rem;
    color: white;
    padding: 0.5rem 0;
    width: 5rem;
}

/* Main */

.main {
    background-color: var(--theme-grey);
    display: grid; 
    grid-template-columns: 3fr 1fr;
    padding: 1.5rem 1rem;
}

.main h2 {
    font-weight: 450;
}

.projects > h2,
.announcements > h2,
.trending > h2 {
    padding-bottom: 0.9rem;
}

.projects {
    grid-row: 1 / 3;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.cards > .card {
    display: grid;
    grid-template-rows: 0.4fr 1.6fr 1fr;
    grid-template-columns: 1fr 0.8fr;
    background-color: white;
    border-radius: 0.4rem;
    width: 18rem;
    height: 10rem;
    padding: 1rem;
    gap: 0.2rem;
    box-shadow: 0 2px 3px rgb(175 175 175);
}

.cards > .card > h3 {
    font-weight: 450;
}

.cards > .card > p {
    color: grey;
    font-size: 0.8rem;
    grid-column: 1 / 3;
}

.icons {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
    align-items: end;
}

.icons > img {
    width: 1.2rem;
}

.announcements > .card {
    display: grid;
    background-color: white;
    border-radius: 0.4rem;
    padding: 1.6rem;
    box-shadow: 0px 2px 3px rgb(175 175 175);
}

.announcements > .card > h4 {
    font-weight: 450;
    font-size: 0.8rem;
}

.announcements > .card > p {
    font-size: 0.7rem;
    color: grey;
}

hr {
    width: 100%;
    margin: 1rem 0;
}

.trending {
    grid-column: 2 / 3;
    align-self: end;
}

.trending > .card {
    display: grid;
    gap: 1rem;
    background-color: white;
    border-radius: 0.4rem;
    padding: 1.6rem;
    box-shadow: 0px 2px 3px rgb(175 175 175);
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.trending-item > .avatar {
    background: var(--avatar) center center / cover no-repeat;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

.user-project p {
    font-size: 0.8rem;
}

.user-project > p:nth-child(2) {
    color: gray;
} 

.user-project {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}